package project;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;


public class sist2 {
	
	public String Sist2() throws IOException{
		int ie = 0;
		int opera = 0;
		int firefox = 0;
		int chrome = 0;
		int safari = 0;

		
		String temp;
		String temp2;
		File file = new File("C:\\dev\\projecet\\sist_input_1.log");
		File file2 = new File("C:\\dev\\projecet\\sist_input_2.log");
		BufferedReader br = null; 
		BufferedReader br2 = null; 
		br = new BufferedReader(new FileReader(file));
		br2 = new BufferedReader(new FileReader(file2));
		int Total=0;

		while((temp = br.readLine())!=null) {
			String[] sTmp = temp.split("\\]\\[");
//			for(int i=0; i<sTmp.length; i++) {
				switch (sTmp[2]) {
				case "ie": ie++; System.out.println("ie = "+ie);break;
				case "opera": opera++; System.out.println("opera = "+opera);break;
				case "firefox": firefox++;System.out.println("firefox = "+firefox);break;
				case "Chrome": chrome++;System.out.println("chrome = "+chrome);break;
				case "Safari": safari++;System.out.println("Safari = "+safari);break;
			}//end switch
//				System.out.println("sTmp["+i+"]="+sTmp[i]);
//		}//end for
				Total++;
		}//end while
		while((temp2 = br2.readLine())!=null) {
			String[] sTmp2 = temp2.split("\\]\\[");
//			for(int i=0; i<sTmp.length; i++) {
			switch (sTmp2[2]) {
			case "ie": ie++; System.out.println("ie = "+ie);break;
			case "opera": opera++; System.out.println("opera = "+opera);break;
			case "firefox": firefox++;System.out.println("firefox = "+firefox);break;
			case "Chrome": chrome++;System.out.println("chrome = "+chrome);break;
			case "Safari": safari++;System.out.println("Safari = "+safari);break;
			}//end switch
//				System.out.println("sTmp["+i+"]="+sTmp[i]);
//		}//end for
			Total++;
		}//end while
		System.out.println("Total="+Total);
		System.out.println("ie = " +ie);
		System.out.println("opera = "+opera);
		System.out.println("firefox = "+firefox);
		System.out.println("chrome = "+chrome);
		System.out.println("Safari = "+safari);
		System.out.println( ((float)ie /(float)Total)*100 );
		System.out.println( ((float)opera /(float)Total)*100 );
		System.out.println( ((float)firefox /(float)Total)*100 );
		System.out.println( ((float)chrome /(float)Total)*100 );
		System.out.println( ((float)safari /(float)Total)*100 );
				return temp;
		
	}//Sist2

	public static void main(String[] args) throws IOException {
		try {
			sist2 st = new sist2();
			System.out.println(st.Sist2());
		} catch (IOException e) {
			e.printStackTrace();
		}		
	}//main
