* {
    margin: 0;
    padding: 0;
}


body {
    width: 100vw;
}

.header {
    position: fixed;
    width: 100%;
    height: 110px;
    border-bottom: 1px solid #dfdfdf;
    background-color: white;
    z-index:1;
}

.main_nav { 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;  
}

.main_nav>div { 
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.title {
    display: block; 
    margin: 15px 0;
}

.navigation {
    height: 20px;
}

.navigation li {
    position: relative;
    cursor: pointer;
    display: inline-block;
    height: 36px;
    margin: 0 20px;
}

.navigation li:hover::after {
  position: absolute;  
  display: block;
  content: "";
  background-color: rgb(73, 73, 73);
  bottom: 0;
  height: 2px;
  width: 100%;
  animation: manu-underline 0.3s ease-out ;

}

@keyframes manu-underline {
    from {
      width: 70%;
    }
  
    to {
      width: 100%;
    }
  }

.icons {
    position: fixed;
    top: 35px;
    right: 20px;
    height: 30px;

}

.icons li {
    display: inline-block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
}

.icons li>p {
    position: fixed;
    top: 3000px;
}

section {
    height: 1500px;
}

.container {
    height: 1500px;
    padding-top: 110px;
}

footer {
    height: 475px;
    border-top: 1px solid #dfdfdf;
}

.footer-wrap {
    display: flex;
    justify-content: center;
}

.footer-content {
    margin: 100px;
    color: rgb(73, 73, 73);
}

.footer-content h2 {
    font-size: 15px;
    margin-bottom: 6px;
}

.footer-content p { 
    font-size: 13px;
}

.footer-content li {
    list-style-type: none;
    font-size: 13px;
}